# UpdateAPI

./: App.xaml  App.xaml.cs  Downloader.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IOHelper.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Readme.md  Tools.cs  UpdateAPI.csproj  UpdateAPI.slnx  UpdateAPILite.csproj  UpdateAPILite.slnx  publish.bat
Properties/: launchSettings.json
