<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>AnyCPU;x86</Platforms>
	  <SelfContained>false</SelfContained>
	  <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	  <RuntimeIdentifier>win-x86</RuntimeIdentifier>
	  <PublishSingleFile>true</PublishSingleFile>
	  <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HuaZi.Library.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.1.0" />
    <PackageReference Include="WPF-UI.Abstractions" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HuaZi.Library">
      <HintPath>HuaZi.Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
